<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spasko</groupId>
	<artifactId>LPT_stepper</artifactId>
	<version>1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>spasko.lptStepper.Stepper</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<outputDirectory>target/result</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include> *.dll</include>
				</includes>
				<targetPath>${basedir}/target/result</targetPath>
			</resource>

			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include> **/*.png</include>
				</includes>
				<targetPath>${basedir}/target/result</targetPath>
			</resource>

		</resources>
	</build>
</project>